# forkanalyze

./: .gitignore  README.md
eureka-gateway/: build.gradle  gradlew  settings.gradle
eureka-gateway/src/main/java/msa/eurekagateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/resources/: application.yml
eureka-gateway/src/test/java/msa/eurekagateway/: EurekaGatewayApplicationTests.java
fashion-manager2/: build.gradle  settings.gradle
fashion-manager2/src/main/java/fashionmanager/: FashionManagerApplication2.java
fashion-manager2/src/main/java/fashionmanager/aggregate/: PostType.java
fashion-manager2/src/main/java/fashionmanager/common/: Pagination.java  PagingButtonInfo.java  PhotoType.java
fashion-manager2/src/main/java/fashionmanager/config/: AppConfiguration.java  GlobalExceptionHandler.java  SwaggerConfiguration.java  WebConfig.java
fashion-manager2/src/main/java/fashionmanager/controller/: BadgeController.java  BlacklistController.java  CategoryController.java  CommentController.java  FashionPostController.java  HashTagController.java  InfluencerApplyController.java  InfluencerPageController.java  MemberController.java  MenteeApplyController.java  MentoringPostController.java  MessageController.java  ReportController.java  ReviewPostController.java  SchedulerController.java  UserController.java
fashion-manager2/src/main/java/fashionmanager/dto/: AssignedRightDTO.java  BadgeAssignRequest.java  BadgeDTO.java  BlacklistDTO.java  CommentDTO.java  CommentPostDTO.java  CommentReactionDTO.java  Criteria.java  FashionHashTagDTO.java  FashionModifyRequestDTO.java  FashionModifyResponseDTO.java  FashionPostDTO.java  FashionRegistRequestDTO.java  FashionRegistResponseDTO.java  HashTagAndPostDTO.java  HashTagDTO.java  InfluencerApplyCreateRequestDTO.java  InfluencerApplyResponseDTO.java  InfluencerPageCreateRequestDTO.java  InfluencerPageResponseDTO.java  InsertMemberDTO.java  InsertMessageDTO.java  InsertReportDTO.java  ItemDTO.java  MemberDTO.java  MemberRightDTO.java  MenteeApplyCreateRequestDTO.java  MenteeApplyResponseDTO.java  MentoringModifyRequestDTO.java  MentoringModifyResponseDTO.java  MentoringRegistRequestDTO.java  MentoringRegistResponseDTO.java  MessageCategoryDTO.java  MessageDTO.java  PageDTO.java  PhotoCategoryDTO.java  PhotoDTO.java  ReactionRequestDTO.java  ReactionResponseDTO.java  ReportCategoryDTO.java  (+16 more)
fashion-manager2/src/main/java/fashionmanager/entity/: AssignedRight.java  AssignedRightPK.java  Badge.java  Blacklist.java  Comment.java  CommentReaction.java  CommentReactionId.java  FashionHashTag.java  FashionHashTagEntity.java  FashionHashTagPK.java  FashionPost.java  FashionPostEntity.java  FashionPostItemEntity.java  HashTag.java  InfluencerApplyEntity.java  InfluencerPageEntity.java  Member.java  MemberEntity.java  MenteeApplyEntity.java  MentoringPostEntity.java  Message.java  MessageCategory.java  PhotoCategory.java  PhotoEntity.java  PostReactionEntity.java  Report.java  ReportCategory.java  ReviewCategory.java  ReviewPostEntity.java  ReviewPostItemEntity.java  User.java
fashion-manager2/src/main/java/fashionmanager/mapper/: BlacklistMapper.java  CommentMapper.java  FashionPostMapper.java  HashTagMapper.java  InfluencerApplyMapper.java  InfluencerPageMapper.java  MemberMapper.java  MenteeApplyMapper.java  MentoringPostMapper.java  MessageCategoryMapper.java  MessageMapper.java  PhotoCategoryMapper.java  ReportCategoryMapper.java  ReportMapper.java  ReviewCategoryMapper.java  ReviewPostMapper.java  UserMapper.java  UserStructMapper.java
fashion-manager2/src/main/java/fashionmanager/repository/: AssignedRightRepository.java  BadgeRepository.java  BlacklistRepository.java  CommentReactionRepository.java  CommentRepository.java  FashionHashRepository.java  FashionItemRepository.java  FashionPostRepository.java  HashTagRepository.java  InfluencerApplyRepository.java  InfluencerPageRepository.java  (+15 more)
fashion-manager2/src/main/resources/: application.yml
fashion-manager2/src/test/java/fashionmanager/: FashionManagerApplicationTests.java
(+171 files in other folders)
